DATABASE_LOCAL = mongodb://127.0.0.1:27017/final_project

# PROJECT_MODE = production
PROJECT_MODE = development

# PROJECT_MODE === "production" | "development"
PORT=5000

JWT_SECRET = "final_project_2024"