 DATABASE_LOCAL = mongodb+srv://jas2004meen:Khan%401234@cluster0.joir5mb.mongodb.net/mydatabase

# PROJECT_MODE = production
PROJECT_MODE = development

# PROJECT_MODE === "production" | "development"
PORT=5000

JWT_SECRET = "final_project_2024"